{
  "name": "backlog-cli",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "build:web": "pnpm --filter web build",
    "build:relay": "pnpm --filter '@yacchi/backlog-relay-*' build",
    "dev:web": "pnpm --filter web dev",
    "dev:relay": "pnpm --filter @yacchi/backlog-relay-runtime dev",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint"
  },
  "devDependencies": {
    "@yacchi/backlog-relay-core": "workspace:*",
    "esbuild": "^0.27.2"
  }
}
